<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyNotes.Application.Model;assembly=MyNotes.Application"
             xmlns:viewmodel="clr-namespace:MyNotes.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="{Binding Title}"
             x:Class="MyNotes.View.MainPage">

    <Grid Grid.Column="1" RowDefinitions="*,Auto" Padding="10">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="5">

                <CollectionView ItemsSource="{Binding TodoItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ItemDto">
                            <Grid Padding="3" ColumnDefinitions="Auto,*">
                                <CheckBox Grid.Column="0" VerticalOptions="Start" IsChecked="{Binding IsChecked}"/>

                                <Label Grid.Column="1"
                         Text="{Binding Text}"
                         LineBreakMode="WordWrap"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditItemCommand}"
                                 CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView HeightRequest="1"
              HorizontalOptions="FillAndExpand"
              Margin="0,8" 
              Color="#80000000"/>

                <CollectionView ItemsSource="{Binding DoneItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ItemDto">
                            <Grid Padding="3" ColumnDefinitions="Auto,*">
                                <CheckBox Grid.Column="0" 
                               VerticalOptions="Start" 
                               IsChecked="{Binding IsChecked}"
                               Color="#80000000"/>

                                <Label Grid.Column="1"
                         Text="{Binding Text}"
                         LineBreakMode="WordWrap"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"
                         TextColor="#80000000">
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="1" Text="Create" Command="{Binding OpenPopupCommand}" />
    </Grid>


</ContentPage>
