<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNotes.View.NotesPage"
             Title="Notes"
             x:Name="NotesPageView"
             xmlns:model="clr-namespace:MyNotes.Application.Model;assembly=MyNotes.Application"
             xmlns:viewmodel="clr-namespace:MyNotes.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:NotesViewModel">
    <Grid RowDefinitions="Auto, *, Auto">
        <FlexLayout Grid.Row="0" 
                    Wrap="Wrap" 
                    Direction="Row"
                    AlignItems="Start"
                    JustifyContent="Start"
                    Padding="10"
                    BindableLayout.ItemsSource="{Binding NoteItems}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:NotesDto">
                    <Border
                        Stroke="#003390ff"
                        StrokeThickness="2"
                        StrokeShape="{RoundRectangle CornerRadius=12}">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding IsSelected}"
                                         Value="True">
                                <Setter Property="Stroke" Value="#3390ff"/>
                            </DataTrigger>
                        </Border.Triggers>
                        <Frame
                            Padding="20"
                            BackgroundColor="#588558" 
                               HasShadow="True" 
                               BorderColor="#30000000" 
                               MaximumWidthRequest="150"
                               MinimumWidthRequest="100"
                               Margin="2">
                            <Frame.Shadow>
                                <Shadow  Brush="Black"
                                        Opacity="0.5"
                                        Radius="10"
                                        Offset="3,3"/>
                            </Frame.Shadow>
                            <Frame.Behaviors>
                                <toolkit:TouchBehavior
                                    LongPressDuration="{Binding Source={x:Reference NotesPageView}, Path=BindingContext.SelectDuration}"
                                    LongPressCommand="{Binding Source={x:Reference NotesPageView}, Path=BindingContext.SelectNoteCommand}"
                                    LongPressCommandParameter="{Binding .}"/>
                            </Frame.Behaviors>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference NotesPageView}, Path=BindingContext.EditItemCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout 
                                x:Name="note" 
                                Spacing="10" 
                                MaximumWidthRequest="130" 
                                MaximumHeightRequest="100">
                                <Label  Text="{Binding Header}" 
                                        FontAttributes="Bold" 
                                        FontSize="Header"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1">
                                </Label>
                                <Label  Text="{Binding Content}"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="3"/>
                            </VerticalStackLayout>
                        </Frame>
                    </Border>
                    
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
        <Button Grid.Row="2"
                Text="Create"
                Command="{Binding CreateItemCommand}"
                Margin="20" />
    </Grid>
    
</ContentPage>